[gd_scene load_steps=4 format=3 uid="uid://clr2lcrgseeoc"]

[ext_resource type="PackedScene" uid="uid://b6ajiwhpjsmv" path="res://scenes/player/Player.tscn" id="1_258ay"]
[ext_resource type="Texture2D" uid="uid://g5bxdg8qt8o6" path="res://assets/3 Dude_Monster/Dude_Monster.png" id="1_voltl"]
[ext_resource type="PackedScene" uid="uid://dvnmetmby5ntk" path="res://scenes/zombie/zombie.tscn" id="2_fyt88"]

[node name="Level1" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(58.345, 58.345)
texture = ExtResource("1_voltl")

[node name="Player" parent="." instance=ExtResource("1_258ay")]

[node name="Zombie" parent="." instance=ExtResource("2_fyt88")]
position = Vector2(396, 5)
