[gd_scene load_steps=4 format=3 uid="uid://cg7hbefrpognr"]

[ext_resource type="Script" path="res://scripts/zombie/zombie_test.gd" id="1_3tk6u"]
[ext_resource type="PackedScene" uid="uid://b6ajiwhpjsmv" path="res://scenes/player/Player.tscn" id="3_ihllx"]
[ext_resource type="PackedScene" uid="uid://dvnmetmby5ntk" path="res://scenes/zombie/zombie.tscn" id="3_yh2tb"]

[node name="Level" type="Node2D"]
script = ExtResource("1_3tk6u")

[node name="Zombie" parent="." instance=ExtResource("3_yh2tb")]
position = Vector2(906, 190)

[node name="Zombie2" parent="." instance=ExtResource("3_yh2tb")]
position = Vector2(910, 457)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="CanvasLayer"]
offset_right = 40.0
offset_bottom = 23.0

[node name="Player" parent="." instance=ExtResource("3_ihllx")]
position = Vector2(335, 346)
